REACT_APP_API_URL=https://while1mail-api.herokuapp.com/api
REACT_APP_GOOGLE_OAUTH_URL=https://while1mail-api.herokuapp.com/api/auth/google
REACT_APP_S3_URL=https://elasticbeanstalk-ap-south-1-449360647147.s3.ap-south-1.amazonaws.com/